{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Cadastro",
            "request": "launch",
            "mainClass": "Cadastro",
            "projectName": "Tipos-Variaveis_d67444c9"
        },
        {
            "type": "java",
            "name": "Apresentaçao",
            "request": "launch",
            "mainClass": "Apresentaçao",
            "projectName": "Tipos-Variaveis_d67444c9"
        },
        {
            "type": "java",
            "request": "launch",
            "mainClass": "Aboutme",
            "args": [
                "Mariana",
                "Dabela",
                "Manaus",
                "22",
                "1.58",
                "Administração",
                "passear",
                "pop"
            ]
        }
    ]
}